{
  "configurations" : [
    {
      "id" : "F3F2F237-DA0E-41A9-BBE0-B9741F5E693F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:InstagramFeedCloneApp.xcodeproj",
          "identifier" : "F43CB5FA2DB0DF8500858108",
          "name" : "InstagramFeedCloneApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:InstagramFeedCloneApp.xcodeproj",
        "identifier" : "F429E7BD2DB30CA300AF3F52",
        "name" : "InstagramFeedCloneAppTests"
      }
    }
  ],
  "version" : 1
}
